# spring-sec-aad-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: ActuatorSecurity.java  HomeController.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
