# pcss-authdemo-dev:
spring.security.oauth2.client.registration.azure.client-id=your-client-id
spring.security.oauth2.client.registration.azure.client-secret=your-client-secret

azure.activedirectory.tenant-id=your-tenant-id
# It's suggested the logged in user should at least belong to one of the below groups
# If not, the logged in user will not be able to access any authorization controller rest APIs
azure.activedirectory.active-directory-groups=group1, group2
